spring.application.name=employee_rest_api
# --- Server ---
server.port=8080

# --- DataSource (MariaDB) ---
spring.datasource.url=jdbc:mariadb://localhost:3307/employee_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / Hibernate ---
# dev options: update | create-drop ; prod: validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Jackson ---
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# --- (Optional) Virtual threads: Spring Boot 3.2+ ---
spring.threads.virtual.enabled=true

# --- (Optional) Tomcat tuning (adjust as you like) ---
server.tomcat.threads.max=200

